<!DOCTYPE html>
<html>
    <head>
        <h2> javascript arithmetic</h2>
        <p> addition using number</p>
        <p id="demo1"></p>
        <script>
            var a=150;
            var b=100;
            var x=a+b;
            document.getElementById("demo1").innerHTML=x;
        </script>
        <p>multiplication using number</p>
        <p id="demo2"></p>
        <script>
            var a=150;
            var b=100;
            var y=a*b;
            document.getElementById("demo2").innerHTML=y;
        </script>
        <p>divition using number</p>
        <p id="demo3"></p>
        <script>
            var a=1000;
            var b=100;
            var y=a/b;
            document.getElementById("demo3").innerHTML=y;
        </script>
        <p>substraction using number</p>
        <p id="demo4"></p>
        <script>
            var a=150;
            var b=100;
            var y=a-b;
            document.getElementById("demo4").innerHTML=y;
        </script>



    </head>
</html>