<!DOCTYPE html>
<html>
    <body>
        <h2>javascript demo</h2>
        <h1>Heading tag</h1>
        <p id="demo1">Not creating a id of this tag</p>
        <span id="demo3">javascript</span>
        <div id="demo4">BCA SEM-3 JAVASCRIPT</div>
        <div id="demo5">BCA SEM-3 JAVASCRIPT second session</div>
        <script type="text/javascript">
            document.getElementById("demo4").innerHTML='welcome to javascript'
            document.getElementById("demo5").innerHTML="hello word."
            document.getElementById("demo1").style.color="red";
            document.getElementById("demo3").style.color=="red";
            document.getElementById("demo5").style.color="green";

        </script>

    </body>
</html>